# Server
PORT=
SSL_KEY=/etc/letsencrypt/live/domain.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain.com/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain.com/chain.pem

# CORS
CORS_ORIGIN=

# Jwt
JWT_SECRET=

# Database
DATABASE_URL=mysql://root:password@localhost:3306/template

# Upload file
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_TO=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

# Redis
REDIS_URL=
